
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:12306/activit?serverTimezone=Asia/Shanghai
#mysql8的是带cj的，5的是不带cj的，建议使用高版本Mysql 5.7 以上
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver